<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="icon" href="chacha.jpg" type="image/x-icon">
  <style >
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2f2f2f;
}
.wrapper {
  position: relative;
  width: 400px;
  height: 500px;
  background:#111111;
  box-shadow: 0 0 100px #fcc567;
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}
.wrapper:hover {
  animation: animate 1s linear infinite;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}
.wrapper.active .form-wrapper.sign-in {
  transform: translateY(-450px);
}
.wrapper .form-wrapper.sign-up {
  position: absolute;
  top: 450px;
  left: 0;
}
.wrapper.active .form-wrapper.sign-up {
  transform: translateY(-450px);
}
h2 {
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.input-group {
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}
.input-group label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.input-group input {
  width: 320px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label {
  top: -5px;
  color: #ffcb74;
  font-size: small;
}
.remember {
  margin: -5px 0 15px 5px;
}
.remember label {
  color: #fff;
  font-size: 14px;
}
.remember label input {
  accent-color: #ffcb74;
}
button {
  position: relative;
  width: 100%;
  height: 40px;
  background: #ffcb74;
  box-shadow: 0 0 10px #ffcb74;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}
.signUp-link {
  font-size: 14px;
  text-align: center;
  margin: 15px 0;
}
.signUp-link p {
  color: #fff;
}
.signUp-link p a {
  color: #ffcb74;
  text-decoration: none;
  font-weight: 500;
}
.signUp-link p a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="form-wrapper sign-in">
      <form action="/signup" method="POST">
        <h2>Sign up</h2>
        <div class="input-group">
          <input type="text" name="username" required>
          <label for="username">Username</label>
        </div>
        <div class="input-group">
          <input type="password" name="password" required>
          <label for="password">Password</label>
        </div>
        <div class="input-group">
            <input type="password" required>
            <label for="password">Re-enter your password</label>
          </div>

          <button href="index.html" type="submit">Sign In</button>
        <div class="signUp-link">
          <p>Have an account?<a href="login" class="signUpBtn-link">Login</a></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>